// Font definitions

// Nunito sans
@font-face {
	font-family: 'Nunito Sans';
	src: url( 'fonts/NunitoSans-Regular.ttf' )
}

@font-face {
	font-family: 'Nunito Sans';
	src: url( 'fonts/NunitoSans-Italic.ttf' );
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url( 'fonts/NunitoSans-Bold.ttf' );
	font-weight: bold;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url( 'fonts/NunitoSans-BoldItalic.ttf' );
	font-weight: bold;
	font-style: italic;
}
