@import '../variables.less';

ul#filetoc {
	.box();
	display: block;
	padding: 1.25em 1.75em;
	margin-top: 1em;
	margin-bottom: 2em;
}

#file {
	width: 100%;
	overflow: hidden;
	padding: 1em;
	background: @grey1;
	box-shadow: 0 1px 6px inset rgba( 0, 0, 0, 0.25 ),
		0 0 20em inset rgba( 0, 0, 0, 0.85 ),
		0 0 4em inset rgba( 0, 0, 0, 0.45 );
	border: solid 1px @grey0;
	border-radius: 3px;
	color: @grey6;
	text-align: center;
	box-sizing: border-box;

	a {
		color: @primarybright-light;

		&:hover {
			color: lighten( @primarybright-light, 10% );
		}
	}

	img {
		margin: auto;
		margin-bottom: 0.5em;
		border-radius: 2px;
		box-shadow: 0 1px 6px rgba( 0, 1, 0, 0.15 );
		border: solid 1px rgba( 0, 1, 0, 0.25 );
		height: auto;
		max-width: 100%
	}
}
