@media screen {
	#p-personal-extra li#pt-uls {
		margin-left: 0.5em;
	}

	#pt-uls .uls-trigger {
		padding-top: 0.25em !important;

		@media ( max-width: 700px ) {
			margin-bottom: -0.25em;
			overflow: hidden;
			width: 1.5em;
		}
	}

	div.uls-menu {
		@media ( max-width: 700px ) {
			z-index: 9002;
		}
	}
}
